# UserManagement

./: README.md  UsersManagement.API.sln
UsersManagement.API/: Program.cs  UsersManagement.API.csproj  appsettings.json
UsersManagement.API/Controllers/: LoginController.cs  UserAccountController.cs  UserProfileController.cs  UserProfileUpdatesController.cs  UserSessionController.cs
UsersManagement.API/Properties/: launchSettings.json
UsersManagement.Application/: ConfigureServices.cs  UsersManagement.Application.csproj
UsersManagement.Application/Commands/: ApproveUserProfileUpdateRequestCommand.cs  CreateUserAccountCommand.cs  CreateUserProfileUpdatesCommand.cs  CreateUserSessionCommand.cs  DeleteUserSessionCommand.cs  SuspendInActiveUserAccountCommand.cs  UpdateReactiveSuspendUserCommand.cs  UpdateUserAccountCommand.cs  UpdateUserAccountLastLoginCommand.cs  UpdateUserProfileCommand.cs
UsersManagement.Application/Common/: PaginatedResponse.cs  PasswordHasher.cs
UsersManagement.Application/DTOs/: BaseResponseDto.cs  CreateUserAccountDto.cs  DeleteUserSessionResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateUserAccountPasswordDto.cs  UpdateUserProfileByIdDto.cs  UpdateUserProfileDto.cs  UserAccountResponseDto.cs  UserAccountWithProfileDto.cs  UserApproveResponseDto.cs  UserProfilePendingUpdatesResponseDto.cs  UserProfileResponseDto.cs  UserProfileUpdatesResponseDto.cs  UserSessionInfoDto.cs
UsersManagement.Application/Queries/: GetAllPendingUserProfileUpdatesQuery.cs  GetUserAccountByEmailQuery.cs  GetUserAccountByIdQuery.cs  GetUserAccountQuery.cs  GetUserForSuspendQuery.cs  GetUserProfileByUserIdQuery.cs  GetUserProfileUpdateByIdQuery.cs  GetUserSessionBySidQuery.cs  GetUserSessionQuery.cs  IsEmailExistsQuery.cs
UsersManagement.Application/Validators/: ValidEnumAttribute.cs
UsersManagement.Domain/Entities/: UserRole.cs  (+5 more)
UsersManagement.Infrastructure/: ConfigureService.cs  UsersManagement.Infrastructure.csproj
UsersManagement.Infrastructure/Middlewares/: SessionValidationMiddleware.cs
UsersManagement.Infrastructure/Repositories/: GenericRepository.cs  UserAccountRepository.cs  UserProfilePendingUpdatesRepository.cs  UserProfileRepository.cs  UserProfileUpdatesRepository.cs  UserSessionRepository.cs
UsersManagement.Infrastructure/Services/: EmailService.cs  JwtService.cs  LoginService.cs  UserAccountService.cs  UserProfileService.cs  UserProfileUpdatesService.cs  UserSessionService.cs  UserSuspensionService.cs
UsersManagement.Persistence/: UsersManagement.Persistence.csproj
(+41 files in other folders)
